{
	"name": "@pshaddel/eu-tin-vat-validator",
	"version": "1.0.0",
	"description": "A package for validatin european TIN and VAT",
	"main": "index.js",
	"scripts": {
		"test": "jest --forceExit --detectOpenHandles --runInBand --logHeapUsage",
		"test:watch": "jest --forceExit --detectOpenHandles --runInBand --logHeapUsage --watch",
		"build": "tsc -p tsconfig.json",
		"prettier": "prettier --config .prettierrc '**/*.ts' --write"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/pshaddel/eu-tin-vat-validator.git"
	},
	"keywords": [
		"VAT",
		"TIN",
		"Validator"
	],
	"author": "Poorshad Shaddel",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/pshaddel/eu-tin-vat-validator/issues"
	},
	"homepage": "https://github.com/pshaddel/eu-tin-vat-validator#readme",
	"devDependencies": {
		"@swc/core": "^1.15.40",
		"@swc/jest": "^0.2.39",
		"@types/jest": "^30.0.0",
		"@types/node": "^25.9.1",
		"@types/soap": "^0.21.0",
		"jest": "^30.4.2",
		"prettier": "^3.8.3",
		"typescript": "^6.0.3"
	},
	"dependencies": {
		"soap": "^1.9.3"
	},
	"publishConfig": {
		"@pshaddel:registry": "https://npm.pkg.github.com"
	}
}
